$custom-primary:white;
$custom-secondary: #ff4081;
$custom-accent: #ffd740;
$custom-warn: #f44336;

$typography: (
  font-family: 'Roboto, Arial, sans-serif',
  h1: mat-typography-level(4, 48px, 56px),
  h2: mat-typography-level(3, 32px, 48px),
  h3: mat-typography-level(2, 24px, 36px),
  h4: mat-typography-level(1, 20px, 28px)
);

.section-1 {
  position: absolute; 
  top: 50px;
   height: 600px; 
   left: 500px; 
    display: flex; 
    align-items: center; 
  justify-content: center;
  }
  .content {
    padding: 16px;
    display: flex;
    justify-content: space-evenly;
}
#intro{
  display: flex;
  color: black;
font-weight: 800;
font-size: larger;
left: 50%;
top:50px;
  width:400px;
}

#img3{
  margin-top:30px;
}
#img1{
  width:250px;
  height:250px;
  margin-right: 280px;
  top:1px;
}

#modalcontent{
  top:200px;
  left:500px;
  position: absolute;
  z-index:-1;
}


.content > mat-card {
    width: 200px;
    position: relative;
    top:200px;
}
  .section-2 {
    background-color: transparent;
height: 480px;
    width: 100vw;
    position:relative;
  justify-content: space-evenly;
  align-items: center;
    display: flex;  
  }
  

  .section-3 {
    margin-top: 0px;
    background-color: transparent;
    height: 450px;
    width: 100vw;
    position:relative;
  justify-content: space-evenly;
  align-items: center;
    display: flex;
  }

  #title{
    margin-left:50px;
  }
  
  
  body:nth-of-type(2) {
  background-color: #FFFFFF;
  height: 500px;
  }
  
  body:nth-of-type(3) {
  background-color: #EFEFEF;
  height: 500px;
  }
input[type="submit"] {
  background-color: var(--custom-secondary);
  color: white;
}
.navbar {
  background-color: black;
  position: fixed; 
  top: 0px;
  display: flex;
  margin: 20px;
  height: 70px;
}

#img {
  width: auto;
  margin-left: 5px;
}

#imag{
  width:250px;
  height:250px;
}

.card{
  width:250px;
  height:400px;
  background-color: white;
}
.slideshow {
  display: flex;
  justify-content: center;
}

.content {
  position: absolute;
  top: calc(100px + 50vh - 50%);
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  background-color: white;
  border: 1px solid black;
}

.content:first-child {
  display: block;
}

.content > mat-card {
    width: 200px;
}
  
.logo {
  height: 205px;
  width: 205px;
  margin-left: 40px;
 
}

.spacer {
  flex: 1 1 auto;
}

.navbar-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

input[type="submit"] {
  background-color: $custom-secondary;
  color: white;
}

body {
  background-color: white;
  background-size: cover;
  height: 100vh;
  margin: auto;
}